<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amaranth">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Antic">
    <title>Home</title>
    <style>
        body {
            font-family: 'Montserrat';
            margin: 0;
            background-image: url('/images/length.jpg');
            background-attachment: fixed;
            background-size: cover;
        }

        #navbar {
            overflow: hidden;
            background-color: indigo;
        }

        #navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 16px 18px;
            text-decoration: none;
            transition: 2s;
            font: icon;
        }

        #navbar a:hover {
            background-color: tomato;
            color: black;
        }

        .head {
            margin-left: 20px;
            font-family: Amaranth;
            font-size: 30px;
        }

        .images {
            width: 1000px;
            height: 100%;
            margin-left: 20px;
        }

        .desc {
            font-family: Antic;
            font-size: 150%;
            color: white;
            filter: drop-shadow(.08em .08em red);
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <script src="typed.js"></script>
    <script src="typed.min.js"></script>
    <div id="navbar">
        <nav>
            <a href="/bear">Bear</a>
            <a href="/dhoni">Dhoni</a>
            <a href="/first">First</a>
            <a href="/maps">Maps</a>
            <a href="/intro">Intro</a>
            <a href="/js">Js</a>
            <a href="/typewriter">Typewriter</a>
        </nav>
    </div>
    <div id="Welcome">
        <fieldset style="color: white; background-color: rgba(216, 112, 147, 0.466); text-align: center;">
            <h1 style="font-size: 250%;"><span id="intro"></span></h1>
        </fieldset>
        <script>
            var typed = new Typed('#intro', {
                strings: ["Hello, welcome to my HTML homepage where you can navigate through my HTML, CSS, and JavaScript projects."],
                typeSpeed: 50
            });
        </script>
    </div>
    <div id="Bear">
        <h2 class="head">Bears</h2>
        <img class='images' src="/images/Bear.png" alt="bear.html">
        <h5 class="desc">This website gives basic information about Bears, where they are found
            , and what they eat. <br><br>
            Technologies used: HTML, CSS, JavaScript, Jquery, Node.js.
        </h5>
        
    </div>
</body>

</html>